REACT_APP_API_URL=https://assignment-03-herman-s-team.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-xfgn8bcr3s2q818s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XJmGPVX8g7xj84oqDs9gLnWkYpz5JSdd
REACT_APP_AUTH0_AUDIENCE=https://api.notes