DATABASE_URL="postgres://postgresql_cs5610_user:VHtvRnzQkuIaxlV8lgSsYPvTx6adxH0t@dpg-cogofvm3e1ms73e6lpi0-a.oregon-postgres.render.com/postgresql_cs5610"
AUTH0_AUDIENCE=https://api.notes
AUTH0_ISSUER=https://dev-xfgn8bcr3s2q818s.us.auth0.com/